.authorization__link
	position: absolute
	top: 20px
	right: 20px
	display: block
	border: 2px solid #fff
	padding: 12px 30px
	border-radius: 25px
	color: #fff
	font-family: $roboto-m
	text-decoration: none
	transition: $transition
	+phone
		+centered('x')
		text-align: center
		width: 165px
	&:hover
		background: $green_transp
		border: 2px solid $green_transp
		cursor: pointer
		text-decoration: none
	&_back
		display: none

.authorization
	margin-bottom: 30px
.authorization__title
	font-size: 35px
	font-family: $sansus
	&:after
		content: ''
		display: block
		width: 20%
		margin: 0 auto
		padding-top: 12px
		margin-bottom: 20px
		border-bottom: 3px solid #fff
.authorization__form
	margin-bottom: 30px
	font-size: 1.2rem
.authorization__wrapper-inp
	margin-bottom: 10px

.authorization__inp
	display: block
	width: 100%
	margin: 0 auto
	padding: 12px 12px 12px 50px
	border-radius: 25px
	background: #fff
	border: 0
	box-sizing: border-box
	height: 40px
	margin-bottom: 15px
.authorization__label
	position: relative
	display: block
	width: 80%
	margin: 0 auto
.inp-icon
	position: absolute
	+centered(y)
	display: block
	width: 42px
	box-sizing: border-box
	height: 40px
	left: 0px
	z-index: 25
	background: #f0efe9
	padding: 10px 5px
	fill: $bg-grey
	-webkit-border-radius:
	-moz-border-radius:
	border-radius: 25px 0 0 25px
	+phone

.authorization__radio, .c-auth__checkbox
	opacity: 0
	display: inline-block
	width: 30px
	height: 30px
	margin-right: 15px
.c-auth__checkbox
	&:checked + label::before
		background: url(../images/sprite/check.svg) center center no-repeat $green

.authorization__radio
	border-radius: 50%

.authorization__checkbox_desc, .authorization__radio_desc
	position: relative
	&::before
		content: ""
		display: block
		position: absolute
		bottom: 3px
		left: -45px
		width: 30px
		height: 30px
		//background: $white

.authorization__checkbox_desc
	&::before
		background: url(../images/sprite/check.svg) center center no-repeat #fff
			background-size: 15px 15px
.authorization__radio_desc
	&::before
		border-radius: 50%
		background: #fff
	&::after
		content: ""
		display: block
		opacity: 0
		position: absolute
		bottom: 10px
		left: -38px
		width: 16px
		height: 16px
		border-radius: 50%
		background: $green
.authorization__radio
	&:checked + label::after
		opacity: 1

.authorization__checkbox
	width: 20px
	height: 20px
	background: #fff
	&:checked
		background: $bg-btn_hover
.authorization__question
	margin-bottom: 10px

.nav-authorization
	position: absolute
	bottom: 0px
	left: 0
	right: 0