
.maincontent-welcome
	position: relative
	background: linear-gradient(to top, rgba(0,0,0,0.5)0%,rgba(2,2,2,0)24%),linear-gradient(to bottom,rgba(0,0,0,0.5)0%,rgba(2,2,2,0)24%),url('../images/water.jpg') no-repeat
	background-size: cover
	height: 100vh
	min-height: 500px
	display: flex
	flex-direction: column

.section-welcome
	flex: 1


.footer_welcome
	color: #fff
	text-align: center
	padding: 20px



