.flip-container
	perspective: 1000
	transform-style: preserve-3d
	+centered()
	width: 100%
	height: 445px
	&_back
		.front
			transform: rotateY(180deg)
		.back
			transform: rotateY(0deg)

.flip__item-welcome
	text-align: center
	padding-top: 40px
	width: 380px
	margin: 0 auto
	color: #fff
	background: rgba(18, 38, 32, 0.6)
	border-radius: 0 0 5px 5px
	+phone
		width: 23rem
		min-width: 260px

.front, .back
	backface-visibility: hidden
	transition: .6s
	transform-style: preserve-3d
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
.front
	z-index: 2
	transform: rotateY(0deg)
.back
	transform: rotateY(180deg)


.flipper 
	box-sizing: border-box
	transition: 0.6s
	transform-style: preserve-3d
	position: relative
	height: 100%
