.hero
	height: 100vh
	max-height: 1000px
	overflow: hidden
	position: relative

.hero__bg
	height: 100vh
	&:after
		content: ""
		display: block
		position: absolute
		top: 0px
		left: 0px
		right: 0px
		height: 200px
		z-index: 1
		background: linear-gradient(to bottom, rgba(0,0,0,0.7)0%,rgba(2,2,2,0)100%)
.hero__bg-img
	width: 2000px
.hero__container
	+centered(y)
	width: 100%
	z-index: 2
	.user__pic-container
		width: 150px

.socials_header
	position: absolute
	z-index: 2
	top: $header-top_mrg
	left: $header-top_mrg

.hero-title-pic
	+centered()
	width: 100%
	height: 450px
	fill: $white
	opacity: .15

.arrow-down
	+centered(x)
	bottom: 75px
	z-index: 1
	+transition
	cursor: pointer
	display: block
	height: 50px
	&:hover
		bottom: 60px
.arrow-down-icon
	fill: $white
	width: 30px
	height: 30px