
.hero
	height: 100vh
	max-height: 1300px
	overflow: hidden
	position: relative

.hero__bg
	height: 100%
	+dark-gradient
	background: url('../images/water.jpg')
	background-size: cover
.hero__bg-img
	width: 150%
	+centered()
.hero__container
	+centered(y)
	width: 100%
	z-index: 2
	.user__pic-container
		width: 150px

.socials_header
	position: absolute
	z-index: 5
	top: $header-top_mrg
	left: $header-top_mrg

.hero-title-pic
	+centered()
	width: 100%
	height: 450px
	fill: $white
	opacity: .15

.arrow
	+centered(x)
	bottom: 6%
	z-index: 5
	=phone
		bottom: 45px
	+transition
	cursor: pointer
	display: block
	height: 50px
	&_down
		&:hover
			bottom: 5%
	&_up
		bottom: 5%
		transform: rotate(180deg)
		&:hover
			bottom: 6%

.arrow-icon
	fill: $white
	width: 30px
	height: 50px
