.menu

.menu__btn
	width: 45px
	height: 40px
	//position: relative
	position: absolute
	z-index: 2
	top: $header-top_mrg
	right: $header-top_mrg
	z-index: 101
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	span
		display: block
		position: absolute
		height: 6px
		width: 100%
		background: $white
		border-radius: 6px
		opacity: 1
		right: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		&:nth-child(1)
			top: 0px
		&:nth-child(2)
			top: 15px
		&:nth-child(3)
			top: 30px

.menu__btn.open
	position: fixed
	span
		&:nth-child(2)
			width: 0%
			left: 50%
		&:nth-child(1)
		transform: rotate(45deg)
		top: 15px
		&:nth-child(3)
			transform: rotate(-45deg)
			top: 15px

.nav_pages
	display: none
	position: fixed
	top: 0
	left: 0px
	width: 100%
	height: 100%
	z-index: 100
	background: $green_transp
	justify-content: center
	align-items: center
	text-align: center
	&.open
		display: flex
	+phone
		padding-top: 50px

.nav_pages__list

.nav_pages__item
	display: block
	margin-bottom: 70px
	position: relative
	&:hover
		&:after
			content: ""
			display: block
			width: 100px
			height: 6px
			bottom: -10px
			border-radius: 6px
			+centered(x)
			background: $white

.nav_pages__link
	font-size: 63px
	font-family: $sansus
	color: $white
	text-decoration: none
	&:hover, &.active
