
.socials_welcome
	text-align: center
	margin: 0 auto 30px

.socials__item
	display: inline-block
	width: 34px
	margin-right: 10px
	&:last-child
		margin-right: 0

.socials__pic
	max-width: 100%
	height: 25px
	fill: #fff
	transition: $transition
	&:hover
		fill: $bg-btn_hover

.socials__pic_welcome
	fill: $bg-grey_transp
	transition: $transition
	&:hover
		fill: $green_transp