.user
	text-align: center
	margin-bottom: 30px
	z-index: 3
	position: relative

.user__pic-container
	max-width: 45%
	margin-bottom: 15px
	overflow: hidden
	display: inline-block
.c-user__pic
	width: 100%
	border-radius: 50%
.user__name
	margin-bottom: 10px
	color: #ffffff
	font-family: $roboto-m
	font-size: 28px

.user__desc
	font-family: $roboto-m
	color: #ffffff

