body 
  margin: 0
  font-family: 'Roboto light'
  font-size: 16px
  line-height: 1.4
  min-width: 310px
  overflow-x: hidden

p, h1, h2, ul, li
  padding: 0
  margin: 0
input:focus
  outline: none
.clearfix:before, .clearfix:after
  content: ""
  display: table
.clearfix:after
  clear: both

$bg-btn: rgba(97, 144, 85, .65)
$bg-btn_hover: rgba(70, 124, 55, 1)
$bg-btn_hover_transp: rgba(70, 124, 55, 0.65)
$bg-grey: rgba(140, 152, 149, 1)
$bg-grey_transp: rgba(140, 152, 149, .65)

$transition: 0.5s


@import 'common/components';
@import 'common/welcome';
@import 'common/about';
@import 'common/works';
@import 'common/blog';


