.c-hero__bg
	position: absolute
	top: 10%
	left: 10%
	right: 10%
.c-hero_svg-about
	width: 100%
	height: auto
	fill: rgba(255, 255, 255, .25)
.c-user__pic_pages
	max-width: 144px

.l-about
	display: flex
	flex-flow: row wrap
	justify-content: center
.l-about__col
	width: 50%
	position: relative
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
.l-about__col_left
	background: #ebefe2
.c-about__triangle
	display: block
	position: absolute
	bottom: 100%
	width: 100%
	height: 300px
.c-about__triangle_left
	fill: #ebefe2
.l-about__col_right
	background: #f4f5f0