.l-hero__container
	text-align: center
	padding-top: 40px
	width: 380px
	margin: 0 auto
	color: #fff
	position: relative

.l-hero
	background: linear-gradient(to top, rgba(0,0,0,0.5)0%,rgba(2,2,2,0) 24%),linear-gradient(to bottom,rgba(0,0,0,0.5) 0%, rgba(2,2,2,0) 24%),url('../images/water.jpg') no-repeat
	background-size: cover
	height: 100vh
	position: relative
	padding-top: 150px
	box-sizing: border-box

.c-socials
	position: absolute
	top: 20px
	left: 20px
.c-socials__item
	display: inline-block
	width: 34px
	margin-right: 10px
	&:last-child
		margin-right: 0
.c-socials__pic
	max-width: 100%
	height: 25px
	fill: #fff
	transition: $transition
	&:hover
		fill: $bg-btn_hover

.l-nav_pages
	display: none
.page-menu
	position: absolute
	top: 20px
	right: 20px
.page-menu__icon
	width: 40px
	height: 40px
	fill: #fff
	cursor: pointer

.c-user
	margin-bottom: 30px
.c-user__pic
	-webkit-border-radius:
	-moz-border-radius:
	border-radius: 50%
	max-width: 45%
	margin-bottom: 15px
.c-user__name
	font-family: 'roboto medium'
	font-size: 28px
.c-user__occ
	font-family: 'Roboto regular'
