

.clearfix:before, .clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both



// --------------layout-elements-------------------
.nav
	position: fixed
	z-index: 20
	top: 40px
	left: 40px
	right: 40px
	.nav__list
		text-align: right
		.nav__item
			display: inline-block
			.nav__link
				font-family: 'Open Sans ', arial
				color: #c7c7c7
				font-size: 16px
				padding: 0 15px
				transition: 0.5s
				&:hover
					text-decoration: none
					color: #919191
		.nav__item_active
			.nav__link
				color: #919191
				opacity: 0.7
				font-weight: bold

.section-img
	min-height: 100vh
.section-grey
	padding-top: 75px
	padding-bottom: 45px
	background-color: #f0f0f0
.section-img
	background-size: cover
	background-repeat: no-repeat
	position: relative
	color: #FFFFFF
	font-size: 20px
	font-weight: 300
	line-height: 1.55
	padding-left: 12%
	display: flex
	flex-direction: column
	justify-content: center

.section-img__mask
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom:  0
	z-index:  1
.section__block
	position: relative
	z-index: 3
.section__block__container
	max-width: 750px
	z-index: 3

.block-text
	.block-text__title
		margin-bottom: 20px
		font-size: 42px
		//font-weight: bold
		font-family: "Open Sans"
		text-align: left
.block-text__content___p
	margin-bottom: 30px
.no-margin
	margin-bottom: 0

.block-text__list
	padding-left: 30px
.title
	font-size: 42px
	font-family: "Open Sans"
	margin-bottom: 30px
	text-align: center

// -----------layout-elements end

//============== logo
.section-img__logo
	padding-left: 0
	background-image: url('../img/tild3761-3030-4035-b432-303766316531__les_art_rezort_31.jpg')
	text-align: center
.section-img__logo___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.5)) )
.block-logo
	padding-top: 150px
	text-align: center
	.block-logo__img
		width:  80%
		max-width: 520px
		height: auto
		margin-bottom: 200px
	.block-logo__desc
		background: rgba(255, 255, 255, 0.38)
		color: #FFFFFF
		font-size: 32px
		line-height: 1.55
		text-transform: uppercase
		font-family: 'Open Sans'

//==========================about
.section-img__about
	background-image: url('../img/tild6338-6139-4436-a166-356136663730__4.jpg')
.section-img__about___mask
	background-image: -webkit-linear-gradient(top, rgba(2,42,89,0.80), rgba(0,0,0,0.30))

//===========================figures
.section-img__figures
	background-color: #646464
	background-image: url('../img/222cf012272les.jpg')
	padding-left: 0
.section-img__figures___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.7)), to(rgba(0,0,0,0.5)) )
.block-figures__item
	float: left
	width: 50%
	font-family: "Open Sans"
	&:nth-child(-n+2)
		margin-bottom: 100px
	.block-figures__item__title
		text-align: center
		font-size: 100px
		line-height: 1.1
	.block-figures__item__paragraph
		text-align: center
		font-size: 16px

//=========================== advantages
.section-img__advant
	background-image: url('../img/tild3939-6136-4464-b463-363134643361__lesfoto41.jpg')
	padding-left: 0
.section-img__advant___mask
	background-color: #000000
	opacity: 0.7
.block-advant
	width: 76%
	margin: 0 auto
	.block-advant__title, .block-adv__item
		float: left
	.block-advant__title
		width: 100%
		margin-bottom: 40px
	.block-adv__item
		width: 25%
		text-align: center
		font-size: 18px
		padding: 0 10px
		.block-adv__item__img
			width: 105px
			height: auto
			margin-bottom: 30px

//============================= allinclusive
.section-img__allinc
	padding-right: 3%
	.block-text__content
		column-count: 2
		column-width: 250px
		column-gap: 60px
		strong
			font-family: 'Open Sans'
			font-size: 22px

.section-img__allinc_food
	background-image: url('../img/tild6465-3061-4239-a239-636663336132__tablewithdifferenttypesoffruitsanddrinks_11531552.jpg')
.section-img__allinc_food___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.6)), to(rgba(0,0,0,0.6)) )
.section-img__allinc_spa
	background-image: url('../img/tild3938-3864-4661-b336-666236333561__slide_2_3.jpg')
.section-img__allinc_spa___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(1,15,41,0.5)), to(rgba(1,15,41,0.4)) )

//===================== Сonference zone
.section-grey
	color: #000
	.section-grey_block
		width: 90%
		max-width: 1200px
		margin: 0 auto
		.block-text__title
			text-align: center
			margin-bottom: 60px
			font-family: 'Open Sans Light'
		.block-text__content
			width: 860px
			margin: 0 auto 20px
			text-align: center
			font-size: 18px
			.block-text__content___p
				margin-bottom: 0
.block-columns
	text-align: center
	.block-columns__item
		float: left
		width: 33%
		box-sizing: border-box
		padding: 0 20px
		overflow: hidden
		.block-columns__img
			//width: 100%
			height: 360px

//============================Hall Olimp
.section-img__halls-olimp
	background-image: url('../img/tild3530-6562-4366-b064-636631303436__1.jpg')
	.block-halls__plan___title
		top: 70px
	.block-halls__plan___img_wrap
		float: none
		width: 100%
		margin-left: 0
		.block-halls__plan___img
			width: 500px

.section-img__halls-olimp___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.8)), to(rgba(0,0,0,0.5)) )


.block-halls
	.block-text, .block-halls__plan___wrapper
		float: left
		box-sizing: border-box
	.block-text
		width: 45%
	.block-halls__plan___wrapper
		width: 54%
		overflow: hidden
		position: relative
		padding-top: 30px
		text-align: center
		.block-halls__plan___title
			position: absolute
			left: 50%
			transform: translateX(-50%)
	padding-left: 25px

//==================== Big halls
.section-img__halls-big
	background-image: url('../img/tild3333-6537-4130-b632-343830643434__noroot.jpg')
.section-img__halls-big___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.8)), to(rgba(0,0,0,0.5)) )

.block-halls__plan___img_wrap
	float: left
	width: 33%
	text-align: center
	margin-left: -50px
	&:first-child
		margin-left: 0
	.block-halls__plan___img
		width: 330px

//===================	Small halls
.section-img__halls-small
	background-image: url('../img/tild3834-3535-4464-a236-646261306538__lesfoto31.jpg')
.section-img__mask.section-img__halls-small___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.8)), to(rgba(0,0,0,0.5)) )

//===================	Winter halls
.section-img__halls-winter
	background-image: url('../img/tild3838-3837-4262-b937-313433613166__wintergarden2.jpg')
.section-img__halls-winter___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.3)) )

//===================	Services
.section-img__service
	background-image: url('../img/tild3639-3230-4666-b237-323662626636__001.jpg')
.section-img__service___mask
	background: -webkit-linear-gradient(top, rgba(13,13,13,0.80), rgba(0,0,0,0.30))

//============================ Banquet hall
.section-img__halls-banquet
	background-image: url('../img/tild3561-3239-4637-b632-336235343631__bg1.jpg')
.section-img__halls-banquet___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.6)), to(rgba(0,0,0,0.5)) )

	//=================== Belveder hall
.section-img__belveder
	background-image: url('../img/tild3430-3433-4932-b837-636638363637__belvedere1.jpg')
.section-img__belveder___mask
	background: -webkit-linear-gradient(top, rgba(13,13,13,0.80), rgba(0,0,0,0.30))

//=================== Podium hall
.section-img__podium
	background-image: url('../img/tild3730-6330-4366-a530-636537613737__noroot.jpeg')
.section-img__podium___mask
	background: -webkit-linear-gradient(top, rgba(13,13,13,0.80), rgba(0,0,0,0.30))

//=================== Gallery hall
.section-img__halls-gallery
	background-image: url('../img/lesfoto17.jpg')
	.block-halls__plan___img_wrap
		width: 49%
		margin-left: -130px
		&:first-child
			margin-left: 0
		.block-halls__plan___img
			width: 500px
.section-img__halls-gallery___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.8)), to(rgba(0,0,0,0.5)) )

//===================== Coffee-breaks
.section-img__halls-coffee
	background-image: url('../img/tild3532-6565-4961-a139-353065393033__124240.jpg')
	.block-halls__plan___title_coffee
		font-size: 100px
		font-family: "Open Sans"
		.font50
			font-size: 50px
	.block-halls__plan___desc
		font-size: 16px
.section-img__halls-coffee___mask
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.6)), to(rgba(0,0,0,0.6)) )

//=================== Barbecui zone
.section-img__barbecui
	background-image: url('../img/tild6231-3938-4136-a239-373735623938__1920x1200_586003_wwwartfileru.jpg')
.section-img__barbecui___mask
	background: -webkit-linear-gradient(top, rgba(13, 13, 13, 0.8), rgba(0, 0, 0, 0.298039))
.section-barbecui_photos
	padding: 30px 0 50px
	width: 90%
	max-width: 1200px
	margin: 0 auto

//=================== Football zone
.section-img__football
	background-image: url('../img/tild3362-6531-4035-b530-366236653533__golf.jpg')
	padding: 70px 12%
.section-img__football___mask
	background: -webkit-linear-gradient(top, rgba(13, 13, 13, 0.8), rgba(0, 0, 0, 0.298039))

//=================== SPA zone
.section-img__spa
	background-image: url('../img/tild3637-3564-4832-a363-623264663136__lesfoto75.jpg')
	.block-text__content___p
		color: #fff
	.block-text__list__item
		color: #fff
.section-img__spa___mask
	background: -webkit-linear-gradient(top, rgba(13,13,13,0.80), rgba(0,0,0,0.30))

//=================== Open pool zone
.section-img__open-pool
	background-image: url('../img/openpool.jpg')
	.section__block__container
		max-width: 450px
.section-img__open-pool___mask
	background: -webkit-linear-gradient(top, rgba(13, 13, 13, 0.8), rgba(0, 0, 0, 0.298039))











//=====================FORMS
.section-form
	min-height: 300px
	padding-top: 60px
	background-color: #ededed
	text-align: center
	.section-form-title
		font-size: 32px
		color: #6c6c6c
		width: 70%
		margin: 0 auto
		font-family: 'Open Sans'

.form-spectarif
	padding: 30px 0 60px
	.form-spectarif__inp
		height: 60px
		font-size: 16px
		line-height: 1.33
		color: #919191
		padding: 0 20px
		border: 1px solid #ccc8c8
		background-color: #FFFFFF
		width: 360px
		margin-right: 20px
	.form-spectarif__btn
		font-family: 'Roboto',sans-serif
		text-align: center
		height: 60px
		border: 0 none
		font-size: 16px
		padding-left: 60px
		padding-right: 60px
		-webkit-appearance: none
		font-weight: 700
		white-space: nowrap
		color: #ffffff
		background-color: #8ebe2c



