.about 
	//@extend %clearfix
	display: flex
	flex-flow: row wrap
.about__pic
	max-width: 100%
	margin-bottom: 40px

.about__col 
	//float: left
	//width: 50%
	flex: 1 1 364px
	position: relative
	&_left 
		background: $light-green
		padding: 0 80px 40px
		+tablet
			padding-bottom: 80px
		+phone
			padding: 0 20px 80px 20px
		.about__triangle 
			left: 0
			fill: $light-green

	&_right 
		background: $white
		padding-left: 35px
		+tablet
			padding: 20px 80px
		+phone
			padding: 0 20px 20px 20px
		.about__triangle 
			right: 0
			fill: $white

.about__triangle 
	display: block
	width: 100%
	height: 110px
	position: absolute
	bottom: 100%


.section-title
	+title('big')
	background-size: cover
.block-title
	+title('medium')
	max-width: 270px
	margin: 0 auto 30px
.skills-group__title
	+title('small')

.block-text
	p
		margin-bottom: $p-mrg

#map
	width: 100%
	height: 70vh
	min-height: 500px