html
	+tablet
		font-size: 14px
	+phone
		font-size: 13px
body
	margin: 0
	font-size: 16px
	color: $f-green
	line-height: 1.4
	min-width: 310px
	overflow-x: hidden
	position: relative
	height: 100%
	font-family: $roboto
	-webkit-font-smoothing: antialiased

h1, h2, ul, li
	padding: 0
	margin: 0
p
	margin: 5px 0
ul
	list-style: none
input, textarea, button
	border: 0px
	background: none

input:focus
	outline: none
div
	box-sizing: border-box
.section
	position: relative
	//max-height: 1300px
.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow: hidden
	min-width: 300px
	position: relative
.maincontent
	flex: 1
